import java.util.*;

public class iteration {
    static void pascalTriangleIter(int n) {
        ArrayList<List<Integer>> l1 = new ArrayList<List<Integer>>();

        l1.add(new ArrayList<Integer>());
        l1.get(0).add(1);

        for (int i = 0; i < n - 1; i++) {
            List<Integer> list1 = new ArrayList<Integer>();
            List<Integer> list2 = new ArrayList<Integer>();
            list1 = l1.get(i);
            list2.add(1);
            for (int j = 0; j < list1.size() - 1; j++) {
                list2.add(list1.get(j) + list1.get(j + 1));
            }
            list2.add(1);
            l1.add(list2);

        }

        // System.out.println(l1);
        for (List<Integer> list : l1) {
            for (int i : list) {
                System.out.print(i);
            }
            System.out.println();
        }
    }

    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        System.out.println("Enter the number of rows");
        int n = sc.nextInt();

        pascalTriangleIter(n);

    }

}
